@import url(minireset.css);
@import url(fonts.css);
:root {
  --color-primary: #4B6282;
  --color-secondary: #EA5D74;
  --color-tertiary: #1CAFA7;
  --color-vip: #FFE4BB;
  --color-vip-text: #B06936;
  --line-height-ratio: 1.66;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  line-height: var(--line-height-ratio);
  color: var(--color-primary);
  font-family: 'TideSans', sans-serif;
  height: 100%;
  width: 100%;
  position:relative;
}

a {
  color: var(--color-tertiary);
  text-decoration: none;
}
a:hover, a:focus, a:visited:hover {
  color: var(--color-secondary);
}
a:visited {
  color: var(--color-tertiary);
  border: inherit;
}
p {
}
.color-secondary{
  color: var(--color-secondary);
}
.textList {
  list-style: square;
  margin-left: 1rem;
  padding-left:1rem;
  list-style-position: outside;
  margin-bottom: 4rem;
}
.textList li {
  padding-left: .5rem;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  position:relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(199.38deg, #FFE0BE 0%, #F05F77 32.29%, #586D90 69.27%, #929FBE 100%);
  padding: 2rem;
  height: 66vh;
  overflow:hidden;
}
.banner-video { 
  position:absolute;
  mix-blend-mode:multiply;
  min-width: 100%;
  min-height: 100%;
  max-width: none !important;
  top:0;
  left: 0;
}
.content {
  padding:1rem;
}
.text-headline {
  font-size: 1.5rem;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 2rem;
}
.text-headline:focus {
  outline: none;
}
.text-large {
  font-size: 1.33rem;
  line-height: 1;
}
.text-headline-line {
  text-transform: uppercase;
  position: relative;
  display: flex;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 800;
  z-index: 20;
  align-items: center;
  letter-spacing: 0.125ch;
  margin-bottom: 1rem;
}
.text-headline-line:after {
  content: "";
  display: inline-block;
  height: 1px;
  flex: 1;
  border-top: 1px solid var(--color-primary);
  top: calc(0.5rem - 1px);
  z-index: 10;
  margin-left: 1rem;
}
.text-highlight {
  font-weight: 800;
  text-transform: uppercase;
  color: var(--color-secondary);
}
.socials {
  display: flex;
  align-items: center;

}
.social-link {
  line-height: 1;
  display: block;
  margin-right: .5rem;
}
.social-link svg path {
  fill: var(--color-tertiary);
}
.social-link:hover svg path {
  fill: var(--color-secondary);
}
.time-unit {
  font-size: .66rem;
  line-height: 1.33rem;
  text-transform: uppercase;
}
.header {
  margin-bottom: 2rem;
  align-items: center;
}

.logo {
  text-transform: uppercase;
}
.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap:2rem;
  row-gap:2rem;

  margin-bottom: 2rem;
}
.pricing-unit {
  overflow:hidden;
  position:relative;
  background-image: url('img/tickets/ticketStandard@2x.png');
  background-size:cover;
  padding: 2rem;
  color: white
}
.pricing-unit.vip {
  background-image: url('img/tickets/ticketVIP@2x.png');
  color: var(--color-vip-text);
}
.time-display {
  display:flex;
}
.time-unit {
  margin-right: 2rem;
}
.content-wrapper {
  position: relative;
  margin-bottom: 4rem;
}
.content-wrapper p {
  margin-bottom: 2rem;
}
.footer-section {
  margin-bottom: 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 2rem;
}
@media screen and (min-width: 768px) {
  main {
    display: flex;
    height: 100%;
    width: 100%;
  }
  .banner {
    display:flex;
    align-items: center; justify-content: center;
    background-size: fill;
    min-width: 10rem;
    height: 100vh;
    position:fixed;
    width: 33.33%;
  }
  .header {
    display: flex;
    margin-bottom: 4rem;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 2rem;
  }
  .footer-section {
    margin-bottom: 1rem;
  }
  
  .text-headline {
    margin-bottom: 4rem;
  }
  .header nav {
    display:flex;
    flex: none;
    margin-left: auto;
  }
  .header nav a {
    margin-left: 1rem;
  } 
  .content {
    margin-left: 33.33%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    width: 66.66%;
    min-height: 100vh;
  }
  .content-wrapper {
    flex:1;
    max-width: 72ch;
  }
}